[debug] :: resolving dependencies :: todos2018#todos2018$sources;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for todos2018#todos2018$sources;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies todos2018#todos2018$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] :: resolution report :: resolve 31ms :: artifacts dl 0ms
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT compile produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-compile.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT runtime produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-runtime.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT test produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-test.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT provided produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-provided.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT optional produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-optional.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT compile-internal produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-compile-internal.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT runtime-internal produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-runtime-internal.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT test-internal produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-test-internal.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT plugin produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-plugin.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT pom produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-pom.xml
[debug] 	report for todos2018#todos2018$sources;0.1.0-SNAPSHOT scala-tool produced in D:\ScalaWorkSpace\todos-master\target\scala-2.12\resolution-cache\reports\todos2018-todos2018$sources-scala-tool.xml
[debug] 	resolve done (31ms resolve - 0ms download)
